/* style css
-------------------------------------------------- */
@import url("bootstrap.css");
@import url("bootstrap-responsive.css");
@import url("docs.css");
@font-face {font-family: Minecraft;src: url(minecraft_font.ttf);}
/*@import url("../skinPoser/style.css");*/

body {
  font-size: 13px; 
  font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
  background: #262523 url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: center top;
}

input,
button,
select,
textarea {
  font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
}

/* класс image-polaroid используется скриптами ajax */

/* Bootstrap mod */

.breadcrumb {
  font-size: 13px; 
  padding: 8px 15px;
  margin: 0 0 20px;
  list-style: none;
  border: 1px dashed #e0edf1; 
  background-color: #f5f5f5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.breadcrumb li {
  display: inline-block;
  text-shadow: 0 1px 0 #ffffff;
}

.breadcrumb .divider {
  padding: 0 5px;
  color: #ccc;
}

.breadcrumb .active {
  color: #999999;
}


/* Base styles upd 210713 */

.emailValidationNone:focus {
  border-color: rgba(82, 168, 236, 0.8) !important;
  color: #555555 !important;
  outline: 0 !important;

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6) !important;
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6) !important;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6) !important;
}

.antibot {
  position: relative;
  top: 5px; 
  width: 35px;
}

/* Base styles */

.player-name {
  color: #333333;
}

.smile {
  display: inline-block; 
  width: 60px;
  text-align: center;
}

.info { 
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 2px;
  padding : 4px;
}

.info .iright { 
  display: inline-block;
  text-align : left;
  width: 128px; 
}

.info .ileft { 
  display: inline-block;
  font-weight: bold;
  text-align : left;
  width: 86px; 
}

.info .longright { 
  display: inline-block;
  text-align : left;
  width: 168px; 
}

.info .longleft { 
  display: inline-block;
  font-weight: bold;
  text-align : left;
  width: 138px; 
}

.skin-block {
  vertical-align: top;
  height: 224px;
  width: 112px;
  display: inline-block;
  padding: 10px;
  margin-right: 10px;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
}

.info-big-frame {
  display: none;
  z-index: 3;
  margin: 0px auto;
  padding: 20px;
  padding-top: 10px;
  background: #f0f0f0;
  overflow:hidden;
  color: #5e5e5e;
  
  position: absolute; 
  top: 50%;
  left: 50%;
  margin-left: -320px;
  height: 280px;
  width: 640px;
  
  border: 1px solid #868686;
  border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.filelist-item {
  margin-bottom: 6px;
}

.filelist-item-size {
  min-width: 40px;
}

.filelist-item-name {
  min-width: 200px;
}

.filelist-item div {
  display: inline-block;
  margin-right: 10px;
}

/* комментарии - стиль для бантика */

.female {
  position: absolute;  
  top: 0;
  right: 0;
}

.female-input { /* O__o */
  padding : 6px;
  font-size: 15px; 
}
.female-input a { 
  margin-left: 10px;
  margin-right: 10px;
}

.female-input span { 
  margin-left: 10px;
}

.female-input img { 
  margin-left: 10px;
  margin-bottom: 2px;
}

.female-input a{
  padding: 2px 6px 3px 6px;
  text-decoration: none;
  color: #5b5b5b;
  font-weight: bold;
}

.female-input a:hover{
  color: #333;
  background: #aed0d9; 
}

.server-info {
  margin-top : 8px;
  border-bottom: 1px dashed #D0D0D0;
  padding-bottom: 6px;
}

.server-info table {
  width: 100%;
  text-align: center;
}

.server-info-header {
  padding : 4px;
  background: #E8E8E8; 
  font-size: 14px;
  margin-bottom: 4px;
}

/* Новости */

.news-box {
  background: #ebebeb;
  padding-top: 7px;
}

.news-box .divider {
  padding: 0 2px;
  color: #5b5b5b;
}

a.news-link {
  padding: 2px 6px 0px 2px;
  text-decoration: none;
  color: #CACACA;
}

a.news-link:hover{
  color: #F5F5F5; 
}

.news-header {
  font-family: Minecraft;
  color: #006e2e;
  text-align: center;
  padding: 6px;
  font-size: 18px; 
}

.news-text {
  font-size: 14px;
  padding: 11px 20px;

  white-space: pre-line;
  white-space: -moz-pre-line;
  white-space: -pre-line;
  white-space: -o-pre-line;
}

.news-footer {
  background: #006e2e;
  color: #CACACA;
  border: 0; 
  padding: 0 0 0 6px;
}

/* Комментарии */

.comment-container {
  padding-left: 20px;
  background: #ebebeb;
  padding-top: 10px;
  margin-left: 20px; 
  margin-bottom: 10px;
  margin-right: 10px;
}

.comment-quote {
  border: 1px solid #e5e5e5;
  padding: 4px;
}

.comment-quote-a{
  border-bottom: 1px solid #f5f5f5;
  padding-left: 4px;
  padding-right: 12px;
}

.comment-quote-c{
  padding: 4px;
}

.comment-self {
  padding-left: 5px;
  display: inline-block;
  width: 500px;
}

.comment-info {
  padding-right : 4px; 
  padding-top: 4px;
  margin-bottom: 5px;
}

.comment-text {
  padding: 4px;
  line-height: 1.4;
  min-height: 40px;
  font-size: 14px;
  width: 500px;
  
  /* Перенос длинных слов */ 
  
  word-wrap: break-word;

  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
}

.comment-addition {
  /*font-weight: bold;*/
  font-size: 12px;
}

/* блок */

.footer-block {
  background: #006e2e;
  color: #CFCFCF;
  height: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 25px 10px;
  font: 12px arial;
}

.footer-block:before,
.footer-block:after {
  display: table;
  line-height: 0;
  content: "";
}

.footer-block:after {
  clear: both;
}

/* end блок */

.form-block-rl {
  padding: 0 10px 0;
  margin-top: 10px;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
}

.form-block-rl:before,
.form-block-rl:after {
  display: table;
  line-height: 0;
  content: "";
}

.form-block-rl:after {
  clear: both;
}

.inform-block {
  padding: 10px 10px 0;
  margin-top: 10px;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
}

.inform-block:before,
.inform-block:after {
  display: table;
  line-height: 0;
  content: "";
}

.inform-block:after {
  clear: both;
}

.listuserb {
  padding: 1px 5px 5px;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
}

.listuserb:before,
.listuserb:after {
  display: table;
  line-height: 0;
  content: "";
}

.listuserb:after {
  clear: both;
}

/* new */

.form-block {
  padding: 0 10px 10px;
  background-color: #f5f5f5;
  background: #ebebeb;
}

.form-block:before,
.form-block:after {
  display: table;
  line-height: 0;
  content: "";
}

.form-block:after {
  clear: both;
}

.block-header {
  font-family: Minecraft;
  color: #006e2e;  text-align: center;  padding: 6px;  
  font-size: 16px;
}

.block-line {
  margin: 0 0 10px 0;
  border: 0;
}

.logo {
  position: relative;
  top: 139px;
  width: 480px;
  height: 220px;
  left: 93px;
}

.guide {
  background: url("../img/bg_guide.jpg");
  width: 987px;
  height: 200px;
  margin: 234px auto 332px auto;
}

.btn_guide {
  position: absolute;
  background: #262523;
  top: 537px;
  height: 50px;
  width: 180px;
}

.btn_getlauncher{
  position: absolute;
  background: #262523;
  top: 600px;
  height: 50px;
  width: 180px;
}

#guide_bg {
  background: #006E2E url("../img/zer.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 333px;
  margin: 180px auto;
}

#e1 {
	font-family: arial;
	font-size: 18px
}
#e1 a {
    display: block;
	padding: 0px 15px;
	line-height: 50px;
}
#e1 a:hover {
	color: #D8D8D8;
	background: #006e2e
}
#e2 {
	list-style: none;
}
#e2 {
	font-family: arial;
	font-size: 18px
}
#e2 a:hover {
	color: #D8D8D8;
	background: #006e2e
}
#e2 a {
    display: block;
	padding: 0px 27px;
	line-height: 50px;
}