<?php echo $error; ?>

<div class="form-block">

	<div class="block-header"><?php echo $editorTitle; ?></div>
	
	<div class="block-line"></div>
	
	<form action="index.php?mode=news_add" name="adminform" method="post">
	
	<input type="hidden" name="editMode" value="<?php echo $editMode; ?>">
	
	<div class="input-prepend">
	
		<span class="add-on">Заголовок:</span>
		
		<input type="text" name="title" class="span12" value="<?php echo $editTitle; ?>" />
		
	</div> 

	<div class="input-prepend" style="float: right;">
		<span class="add-on">Категория:</span>
		<select name="cid" ><?php echo $cat_list; ?></select>
	</div>   
	
	<label>Вводная часть:</label>
	
	<textarea class="span11 tinymce" style="height:100px;" name="message"><?php echo $editMessage; ?></textarea>
	
	<label style="padding-top: 10px;">Подробное описание: </label>
	
	<textarea class="span11 tinymce" style="height:200px" name="message_full"><?php echo $editMessage_Full; ?></textarea>
	
	<div class="block-line"></div>
	
	<div style="float: right;">	
		<input class="btn" type="submit" value="<?php echo $editorButton; ?>" />
	</div>
	
	</form>	
	
</div>