<div id="comment-byid-<?php echo $id; ?>" class="comment-container" style="border: 1px dashed #e5e5e5;">
	<div class="comment-avatar" style="vertical-align: top; display: inline-block; position: relative;">

        <?php echo $female_mark;?>
	 
	    <a href="#" onclick="LoadProfile('customp',<?php echo $user_id; ?>); return false">
            <img class="img-polaroid" src="skin.php<?php echo $user_img_get; ?>" width="64" height="64" alt="Пользователь <?php echo $user_name; ?>"/>
        </a>
		
    </div>
				         
	<div class="comment-self" >
			
		<div class="comment-info"> <b><?php echo $user_name; ?></b> пишет:</div>	
			 
		<div class="comment-text" id="text-cbyid-<?php echo $id ?>"><?php echo $text; ?></div>
				 
		<div class="comment-addition">Сообщение отправлено: <?php echo $date; ?></div>
				 
	</div>
			 
</div>