<div id="comment-byid-<?php echo $id; ?>" class="comment-container" style="border: 1px dashed #e5e5e5;">
	<div class="comment-avatar" style="vertical-align: top; display: inline-block; position: relative;">

        <?php echo $female_mark;?>
	 
	    <a href="#" onclick="LoadProfile('customp',<?php echo $user_id; ?>); return false">
            <img class="img-polaroid" src="skin.php<?php echo $user_img_get; ?>" width="64" height="64" alt="Пользователь <?php echo $user_name; ?>"/>
        </a>
		
    </div>
				         
	<div class="comment-self" >
	
	    <div class="btn-group" style="float: left; margin-right: 5px; padding: 3px;">

            <?php echo $admin_buttons; ?>	
			
		</div>
		
		<div class="comment-info"> <b><a href="#" onclick=" return cGetName(this)" class="player-name" id="author-cbyid-<?php echo $id ?>"><?php echo $user_name; ?></a></b> пишет:</div>	
			 
		<div class="comment-text" id="text-cbyid-<?php echo $id ?>"><?php echo $text; ?></div>
				 
		<div class="comment-addition">Сообщение отправлено: <?php echo $date; ?></div>
				 
	</div>
	
	<div style="display: inline-block; vertical-align: top; padding-left: 4px; padding-top: 4px; text-align: right;">
	<a href="#" style="float: right;  color: #555555;" onclick="return Quote(<?php echo $id; ?>)">Цитировать</a>
	</div>
			 
</div>