<script language="JavaScript" type="text/javascript">
function CheckLen() {

  var s = GetById('comment-add-text').value
      s = s.replace(/\r\n/g, "22222")
      s = s.replace(/\n/g, "22222")
	  s = s.replace(/\'/g, "222222")
	  s = s.replace(/\"/g, "222222")
	  
     return 255-s.length
}

function DrawLenInfo(e) {

  var code = -1
  
  if (e) {
  
  e = e || window.event  
  code   = e.keyCode ? e.keyCode : (e.which ? e.which : e.charCode)
  }
  
  var used = CheckLen()

  if ( used <= 0 ) GetById('comment-length').style.color = '#aa2f17' 
  else             GetById('comment-length').style.color = '#17aa4e' 

  GetById('comment-length').innerHTML = used

	switch (code){
        /*case 13:*/
        case 8:
        case 9:
        case 46:
        case 37:
        case 38:
		case 116:
        case 40:
        return true;
    }
  if ( used <= 0 ) return false
  else             return true
  
}

function tag_insert(obj, str1, str2){

obj.focus()

if(document.selection) {

	var s = document.selection.createRange()
 
	if(s.text) s.text = str1 + s.text + str2
	else obj.value = obj.value + str1 + str2
 
return true

} else if (typeof(obj.selectionStart) == "number") { // Opera, FireFox
 
if (obj.selectionStart != obj.selectionEnd) {
 
	var start	= obj.selectionStart
	var end		= obj.selectionEnd
	
	s = obj.value.substr(start,end-start)
  
	obj.value = obj.value.substr(0, start) + str1 + s + str2 + obj.value.substr(end)
	
} else 
  
	obj.value = obj.value + str1 + str2
	
	return true;
}
	
return false;
}

function bbcode(bb) {

 var rep = [];
 
 rep[0]="b";
 rep[1]="i";
 rep[2]="u";
 rep[3]='[url="http://www.example.com"]Открыть[/url]';
 rep[4]='[quote="Имя"][/quote]'; 
 
 if (bb <= 2) tag_insert(GetById('comment-add-text'), '[' + rep[bb] + ']', '[/' + rep[bb] + ']')
 else if (bb == 3) tag_insert(GetById('comment-add-text'), '[url="', '"]Открыть[/url]')
 else GetById('comment-add-text').value = GetById('comment-add-text').value + rep[bb]
 
 var used = CheckLen()
 GetById('comment-length').innerHTML = used
 if ( used <= 0 ) GetById('comment-length').style.color = '#aa2f17' 
 else             GetById('comment-length').style.color = '#17aa4e'  
 
 return false;
 
}

function cAddSmile(id) {
var comm_add = GetById('comment-add-text')
    comm_add.value += smiles[id].smile
	
	return false
}

function cDrawSmiles() {

var smile_holder = GetById('comment-smile-list')

if ( smile_holder.innerHTML.length ) return false

  for (var i=0; i<=smiles.length-1; ++i) 
     smile_holder.innerHTML += '<a href="#" onclick="return cAddSmile('+ i +')" class="smile"><img src="' + base_url + way_style + 'img/smiles/' + smiles[i].image + '" alt="Смайлик"/></a>'
}

function Quote(id) {

var text = GetById('text-cbyid-' + id)
if (text == null) return false
var author = GetById('author-cbyid-' + id)
if (author == null) return false
var comm_add = GetById('comment-add-text')

var text_self = ''
if (text.innerText)         text_self = text.innerText
else if (text.textContent)  text_self = text.textContent // W3C-compliant

    comm_add.value += '[quote="'+ author.innerHTML +'"]' + text_self + '[/quote]'
	
return false
}
</script>

<div class="inform-block" style="display: none;" id="comment-error"><div class="alert alert-error" id="comment-error-text"></div></div>

<div class="form-block">

<div class="block-header"><?php echo $postTitle; ?></div>

<div class="block-line"></div>

<form action="index.php?mode=news_full&id=<?php echo $id; ?>" name="adminform" method="post">

<input id="comment-item-id" type="hidden" name="id" value="<?php echo $id; ?>" />

<div class="btn-toolbar">
	<div class="btn-group">
	  <button class="btn" onclick="return bbcode(0)"><b>b</b></button>
	  <button class="btn" onclick="return bbcode(1)"><i>i</i></button>
	  <button class="btn" onclick="return bbcode(2)"><u>u</u></button>
	</div>
	<div class="btn-group">
	  <button class="btn" onclick="return bbcode(3)">Ссылка</button>
	  <button class="btn" onclick="return bbcode(4)">Цитата</button>
	</div>
	
	<div class="btn-group">
	
	  <button class="btn" onclick="BlockVisible('comment-smile-list'); cDrawSmiles(); return false">Смайлики <span class="caret"></span></button>
 
	</div>
	
</div>
 
<div id="comment-smile-list" style="display: none; white-space: normal; padding-bottom: 6px; "></div>
 
<div class="block-line"></div>
 
<div style="text-align: center;">
 
     <textarea id="comment-add-text" maxlength="255" class="span11" style="height:100px" name="message" onclick="return DrawLenInfo(event)" onchange="return DrawLenInfo(event)" onkeyup="return DrawLenInfo(event)" onkeypress="return DrawLenInfo(event)" ></textarea>
 
</div>

<div class="block-line"></div>

  <div style="float: left; margin-left: 24px;">Осталось <div id="comment-length" style="display: inline-block; color: #17aa4e;">255</div> символов</div>
  <div style="float: right;">
  
	<img id="comment-captcha" src="instruments/captcha/captcha.php?refresh=<?php echo rand(1337,31337) ?>" class="img-polaroid" alt="Код подтверждения" width="70" height="30"/>
	
	<input id="antibot" type="text" name="antibot" placeholder="Код:" maxlength="4" class="antibot" style="top: 0px;" />
	<input id="comment-button" class="btn" type="submit" onclick="PostComment(); return false" value="<?php echo $postButton; ?>" />
  
  </div>
</form>	
</div>