<div class="news-box">
        <div class="news">
         <div class="news_title">
			<span class="news-right-span"><i class="icon-calendar icon-white"></i> <?php echo $date; ?> <i class="icon-time icon-white"></i><?php echo $time; ?> 		
			
			<div class="news-reting" style="padding-right: 10px; margin-left: 5px; display: inline-block;">
		Рейтинг:&nbsp;
			<a class="news-links" style="color: #36a24a" id="like<?php echo $id; ?>type<?php echo ItemType::News; ?>" href="#" onclick="return Like(0,<?php echo $id; ?>,<?php echo ItemType::News; ?>)">
			<?php echo $likes; ?>
			</a>
			<i style="color: #8da2b0">/</i>
			<a class="news-links" style="color: #b34b3a" id="dislike<?php echo $id; ?>type<?php echo ItemType::News; ?>" href="#" onclick="return Like(1,<?php echo $id; ?>,<?php echo ItemType::News; ?>)">
			<?php echo $dlikes; ?>
			</a>
		</div>
		</span>
				<?php echo $title; ?> 
		 </div>
		 
         <div style="margin-left: 0px; margin-right: 0px;" class="news_descr"><?php echo $admin_buttons; ?> <?php echo $text; ?><hr> 
		 
         <div class="news_comment"><span><a href="">На главную</a></span><b>Комментарий: <?php echo $comments; ?> | Категория: <a class="news-link" href="<?php echo $category_link ?>"><?php echo $category; ?></a></b></div>
         </div>
        </div>	
</div>