<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Загрузка...</title>

</head>
<body>

<script type="text/javascript">

setTimeout('location.replace("<?php echo BASE_URL ?>")', 1000);

</script>

Почтовый адресс успешно подтвержден. Переход на главную страницу... ( <a href="<?php echo BASE_URL ?>">Перейти без ожидания</a> )

</body>
</html>