<div style="margin-left: 10px;" class="full_comment" id="comment-byid-<?php echo $id; ?>">
<?php echo $female_mark;?>
<a href="#" onclick="LoadProfile('customp',<?php echo $user_id; ?>); return false">
<img src="skin.php<?php echo $user_img_get; ?>" alt="Пользователь <?php echo $user_name; ?>" class="full_avatar" />
</a>
<div class="c_f_text">
<div class="c_t_name"><a href="#" class="player-name" id="author-cbyid-<?php echo $id ?>"><span id="<?php echo $user_name; ?>"><?php echo $user_name; ?></span></a> #<?php echo $id ?> (<?php echo $date; ?>)</div>
<div class="comment-text" style="padding-top: 30px;" id="text-cbyid-<?php echo $id ?>"><?php echo $text; ?></div>
</div>
</div>
<br style="clear: left;" />