<div style="margin-left: 10px;" id="comment-byid-<?php echo $id; ?>">
<?php echo $female_mark;?>
<a href="#" onclick="LoadProfile('customp',<?php echo $user_id; ?>); return false">
<img src="skin.php<?php echo $user_img_get; ?>" alt="Пользователь <?php echo $user_name; ?>" class="full_avatar" />
</a>
<div class="c_f_text">
<div class="btn-group" style="float: right;"><?php echo $admin_buttons; ?></div>
<a href="#" style="float: right;  color: #555555;" onclick="return Quote(<?php echo $id; ?>)">Цитировать&nbsp;&nbsp;</a>
<div class="c_t_name"><span id="<?php echo $user_name; ?>"><a href="#" class="player-name" onclick="return cGetName(this)" id="author-cbyid-<?php echo $id ?>"><?php echo $user_name; ?></a></span> #<?php echo $id ?> (<?php echo $date; ?>)</div>
<div style="padding-top: 30px;" class="comment-text" id="text-cbyid-<?php echo $id ?>"><?php echo $text; ?></div>
</div>
</div>
<br style="clear: left;" />