<script language="JavaScript" type="text/javascript">
function CheckLen() {

  var s = GetById('comment-add-text').value
      s = s.replace(/\r\n/g, "22222")
      s = s.replace(/\n/g, "22222")
	  s = s.replace(/\'/g, "222222")
	  s = s.replace(/\"/g, "222222")
	  
     return 255-s.length
}

function DrawLenInfo(e) {

  e = e || window.event;
  
  var code   = e.keyCode?e.keyCode:(e.which?e.which:e.charCode)
  
  var used = CheckLen()

  if ( used <= 0 ) GetById('comment-length').style.color = '#aa2f17' 
  else             GetById('comment-length').style.color = '#17aa4e' 

  GetById('comment-length').innerHTML = used

	switch (code){
        case 13:
        case 8:
        case 9:
        case 46:
        case 37:
        case 38:
		case 116:
        case 40:
        return true;
    }
  if ( used <= 0 ) return false
  else             return true
  
}

function tag_insert(obj, str1, str2){

obj.focus()

if(document.selection) {

	var s = document.selection.createRange()
 
	if(s.text) s.text = str1 + s.text + str2
	else obj.value = obj.value + str1 + str2
 
return true

} else if (typeof(obj.selectionStart) == "number") { // Opera, FireFox
 
if (obj.selectionStart != obj.selectionEnd) {
 
	var start	= obj.selectionStart
	var end		= obj.selectionEnd
	
	s = obj.value.substr(start,end-start)
  
	obj.value = obj.value.substr(0, start) + str1 + s + str2 + obj.value.substr(end)
	
} else 
  
	obj.value = obj.value + str1 + str2
	
	return true;
}
	
return false;
}

function bbcode(bb) {

 var rep = [];
 
 rep[0]="b";
 rep[1]="i";
 rep[2]="u";
 rep[3]='[url="http://www.example.com"]Открыть[/url]';
 rep[4]='[quote="Имя"][/quote]'; 
 
 if (bb <= 2) tag_insert(GetById('comment-add-text'), '[' + rep[bb] + ']', '[/' + rep[bb] + ']')
 else if (bb == 3) tag_insert(GetById('comment-add-text'), '[url="', '"]Открыть[/url]')
 else GetById('comment-add-text').value = GetById('comment-add-text').value + rep[bb]
 
 var used = CheckLen()
 GetById('comment-length').innerHTML = used
 if ( used <= 0 ) GetById('comment-length').style.color = '#aa2f17' 
 else             GetById('comment-length').style.color = '#17aa4e'  
 
 return false;
 
}

function cAddSmile(id) {
var comm_add = GetById('comment-add-text')
    comm_add.value += smiles[id].smile
	
	return false
}

function cDrawSmiles() {

var smile_holder = GetById('comment-smile-list')

if ( smile_holder.innerHTML.length ) return false

  for (var i=0; i<=smiles.length-1; ++i) 
     smile_holder.innerHTML += '<a href="#" onclick="return cAddSmile('+ i +')" class="smile"><img src="' + base_url + way_style + '/img/smiles/'+smiles[i].image+'" alt="Смайлик"/></a>'
}

function Quote(id) {

var text = GetById('text-cbyid-' + id)
if (text == null) return false
var author = GetById('author-cbyid-' + id)
if (author == null) return false
var comm_add = GetById('comment-add-text')

var text_self = ''
if (text.innerText)         text_self = text.innerText
else if (text.textContent)  text_self = text.textContent // W3C-compliant

    comm_add.value += '[quote="'+ author.innerHTML +'"]' + text_self + '[/quote]'
	
return false
}
</script>

<div class="inform-block" style="display: none;" id="comment-error"><div class="alert alert-error" id="comment-error-text"></div></div>

<div class="add_comments">
	<div class="add_title_comment"><?php echo $postTitle; ?></div>
	  <form action="index.php?mode=news_full&id=<?php echo $id; ?>" name="adminform" method="post">
		<input id="comment-item-id" type="hidden" name="id" value="<?php echo $id; ?>" />
		<div class="add_toolbar_btn">
			<div class="btn-group">
				<button class="btn btn_c" onclick="return bbcode(0)"><b>b</b></button>
				<button class="btn btn_c" onclick="return bbcode(1)"><i>i</i></button>
				<button class="btn btn_c" onclick="return bbcode(2)"><u>u</u></button>
				<button class="btn btn_c" onclick="return bbcode(3)"><img  src="<?php View::URL('img/icons/link_icon.png') ?>"></button>
				<button class="btn btn_c" onclick="return bbcode(4)"><img  src="<?php View::URL('img/icons/quote_icon.png') ?>"></button>
				<button class="btn btn_c" onclick="BlockVisible('comment-smile-list'); cDrawSmiles(); return false"><img  src="<?php View::URL('img/icons/smile_icon.png') ?>"></button>
			</div>
		</div>
	<div class="smile_open" id="comment-smile-list" style="display: none; white-space: normal; padding-bottom: 6px; "></div>
		<textarea class="add_text_comments" id="comment-add-text" maxlength="255" style="max-height:130px; height:130px; width: 696px; max-width: 696px;" name="message" onclick="return DrawLenInfo(event)" onchange="return DrawLenInfo(event)" onkeyup="return DrawLenInfo(event)" onkeypress="return DrawLenInfo(event)" ><?php echo $editMessage; ?></textarea>
	<div class="add_btn_comments">
	<div style="float: left; line-height: 30px; margin-left: 10px;">Осталось <div id="comment-length" style="display: inline-block; color: #17aa4e;">255</div> символов</div>
		<span>
			<img id="comment-captcha" src="instruments/captcha/captcha.php?refresh=<?php echo rand(1337,31337) ?>" alt="Код подтверждения" width="70" height="30"/>
			<input class="antibot_comments" style="border-top: 0px solid #cccccc; border-left: solid 1px #aeaeae; border-right: solid 0px; border-bottom: solid 0px; height: 22px;" id="antibot" type="text" name="antibot" placeholder="Код:" maxlength="4"/>
			<input id="comment-button" class="btn btn_c" style="border-bottom: solid 0px; border-right: solid 0px; height: 30px;" type="submit" onclick="PostComment(); return false" value="<?php echo $postButton; ?>" />
		</span>
		<div style="clear: right;"></div>
	</div>
	  </form>
</div>