<div class="form-block" style="padding-top: 12px;" >

	<p>Системные параметры, определенные сервером (php.ini) :</p>
	<p> 
	[upload_max_filesize] Максимальный размер закачиваемого файла - <b><?php echo ini_get('upload_max_filesize') ?>b</b> </br> 
	[post_max_size] Максимально допустимый размер данных, отправляемых методом POST - <b><?php echo ini_get('post_max_size') ?>b</b>
	</p>	

	<p><i>Для картинок количество загрузок не учитывается.</i></p>
</div>