<div id="restore-box" class="form-block-rl" style="padding-bottom: 12px;">

<ul class="nav nav-list">

  <li class="nav-header">Администрирование</li>
  <!--class="active"-->
  <li><a href="<?php echo Rewrite::GetURL(array('control', 'user')) ?>">Пользователи</a></li>  
  <li><a href="<?php echo Rewrite::GetURL(array('control', 'category')) ?>">Категории новостей</a></li>
  <li><a href="<?php echo Rewrite::GetURL(array('control', 'ipbans')) ?>">Регистрация</a></li>
  <li><a href="<?php echo Rewrite::GetURL(array('control', 'group')) ?>">Группы</a></li> 
  <li><a href="<?php echo Rewrite::GetURL(array('control', 'filelist')) ?>">Файлы</a></li> 
  <li><a href="<?php echo Rewrite::GetURL(array('control', 'constants')) ?>">Сайт</a></li> 
  <li class="divider"></li>
  <li><a href="<?php echo Rewrite::GetURL(array('control', 'rcon')) ?>">RCON</a></li>
  <li><a href="<?php echo Rewrite::GetURL(array('control', 'update')) ?>">Настройки игры</a></li>  
  <li><a href="<?php echo Rewrite::GetURL(array('control', 'servers')) ?>">Мониторинг серверов</a></li>  
</ul>

</div>