<div class="block-header">Управление пользователями</div> 
<div class="block-line"></div>
													
<form class="form-inline" action="index.php" method="GET" id="searchform">

<input type="hidden" name="mode" value="control" />
<input type="hidden" name="do" value="search" />

<p class="muted">Найти пользователя (<a href="?mode=control&do=search&sby=lvl&input=banned">Бан-лист</a>)</p>
<p>

<select class="input-small" name="sby">
  <option value="name" selected>по нику</option>
  <option value="ip">по IP</option>
</select>

	<input class="input-medium" type="text" name="input" />
	<input type="submit" class="btn" value="Найти" />
</p>

</form>
