<div id="restore-box" class="form-block-rl" style="padding-bottom: 12px;">

<ul class="nav nav-list">

  <li class="nav-header">Полезные ссылки</li>
  <li><a href="http://rubukkit.org/threads/webmcr-1-8-mod.20733/">Обсуждение</a></li>  
  <li><a href="http://drop.catface.ru/">Официальный сайт</a></li>
  <li><a href="http://drop.catface.ru/index.php?id=1">Другие проекты</a></li>
  <li class="divider"></li>
  <li><a href="http://drop.catface.ru/index.php?m=23">Обратная связь</a></li>
</ul>

</div>