<div class="form-block" style="margin-bottom: 12px;" >

<form method="post">
  <fieldset>
  
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="mode" value="<?php echo $mode ?>" />
	
    <legend>2 / 3 Аккаунт администратора</legend>
	
	<label>Логин:</label>
	<span class="help-block">Имя нового администратора</span>
    <input type="text" name="site_user" value="<?php echo ConfigPostStr('site_user') ?>">
	
	<label>Пароль:</label>
	<span class="help-block">Пароль для авторизации</span>
    <input type="password" name="site_password">	
	
	<label>Подтверждение:</label>
	<span class="help-block">Повтор пароля</span>
    <input type="password" name="site_repassword">
	<br/>
    <button type="submit" class="btn">Продолжить</button>
	
  </fieldset>
</form>

</div>