<div class="form-block" style="margin-bottom: 12px;" >

<h3>Установка <?php echo PROGNAME; ?> завершена !</h3>

<div style="margin-bottom: 10px;">

	<p>Каталог скинов <?php echo PROGNAME; ?> успешно установлен.</p>
	<p style="margin-bottom: 15px;"><b>Теперь можно удалить папку install из корневой дирректории сайта.</b></p>
	 <div class="block-line"></div>
	<h4>Дополнительная информация</h4>
	<p>Последнюю версию веб-приложения можно найти <a style="color: #9b9b9b;" href="http://drop.catface.ru/index.php?nid=20">здесь</a>.</p>
	<p style="margin-top: 5px;">Автор <b>NC22</b>, e-mail <b>torrenttvi@gmail.com</b>.</p>
	<p style="margin-top: 5px;">Шаблон страниц сайта основан на версии шаблона от автора <b>KillerProst</b></p>
	<p style="margin-top: 5px;">Особая благодарность за поддержку проекта <b>Alastar</b>, <b>Aim-X</b>, <b>Toster_tpl</b>, <b>Никио</b>, <b>satan_007</b> и всем кого забыл =\</p>
	
	<p style="margin-top: 10px; margin-bottom: 10px;">Поддержать автора:</p>
	<p style="margin-left: 10px;"><b>WMZ</b> Z398205881644</p>
    <p style="margin-left: 10px;"><b>WMR</b> R256098242394</p>
	<p style="margin-left: 10px;"><b>Яндекс.Деньги</b> 410011443369947</p>
		
</div>
<a style="float: right; margin:10px 55px 10px 0;"  class="btn" href="<?php echo BASE_URL; ?>">Завершить установку</a>

</div>