<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	
    <title><?php echo $config['s_name'] ?> — <?php echo $page; ?> </title>
	
	<base href="<?php echo BASE_URL ?>"> 
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<?php echo $config['s_about'] ?>">
    <meta name="author" content="NC22"><!-- first version of stylesheet was developed by KillerProst -->

    <link href="<?php View::URL('css/style.css') ?>" rel="stylesheet">
	<link href="<?php View::URL('css/serverbar.css') ?>" rel="stylesheet">
	
	<?php echo $content_js ?>
	
	<link rel="alternate" type="application/rss+xml" title="RSS" href="instruments/rss20/rss.php" />
	
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="<?php View::URL('ico/favicon.ico') ?>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php View::URL('ico/apple-touch-icon-144-precomposed.png') ?>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php View::URL('ico/apple-touch-icon-114-precomposed.png') ?>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php View::URL('ico/apple-touch-icon-72-precomposed.png') ?>">
    <link rel="apple-touch-icon-precomposed" href="<?php View::URL('ico/apple-touch-icon-57-precomposed.png') ?>">
	
</head>

<body>

<!----------------------------------------->
<div id="customp" class="info-big-frame">

<div class="block-header">Профиль пользователя 
    <div style="display: inline-block;" id="customp-name">Name</div>
	<div style="display: inline-block; float: right;"><a href="#" onclick="BlockVisible('customp',false); return false">Закрыть</a></div>
</div>
	
<div class="block-line"></div>

	<div class="skin-block" >
	  <div id="customp-skin-front" style="display:inline-block; height: 224px; width: 112px;">
	     <img id="customp-female" class="female" style="position: relative; display: none;" src="<?php View::URL('img/ribbon.png') ?>" alt="Девочка"/>
	  </div>	  
    </div>   

    <div class="skin-block" >
      <div id="customp-skin-back" style="background-position: 112px 0px; display:inline-block; height: 224px; width: 112px;"></div>
	</div>
	
	<div style="display:inline-block; padding: 10px; margin-right: 10px;">

        <div class="info"><div class="longleft">Группа:</div><div id="customp-group" class="longright">Не присвоена</div></div> 
		<div class="info"><div class="longleft">Проведенных игр:</div><div id="customp-play_times" class="longright">0</div></div>
		<div class="info"><div class="longleft">Комментарии:</div><div id="customp-comments_num" class="longright">0</div></div>		
		<div class="info"><div class="longleft">Перевоплощения:</div><div id="customp-undress_times" class="longright">0</div></div>
		<div class="info"><div class="longleft">Дата регистрации:</div><div id="customp-create_time" class="longright">Неизвестно</div></div>

        <div class="info"><div class="longleft">Вход в игру:</div><div id="customp-play_last" class="longright">Никогда</div></div>
		<!-- <div class="info">Действия: <div id="customp-do" class="longright">нет</div></div>-->
	</div>

</div>
<!-------------------------//-------------->

<!-- END -->
<div class="container">	
		<div class="navbar navbar-fixed-top" style="position: initial;">
			<div class="navbar-inner">
				<div class="container">
					<div class="nav-collapse collapse">
						<?php echo $content_menu; ?>
						<ul class="nav menu pull-right">
							<li><a href="#servers" role="button" data-toggle="modal">Сервера</a></li>
							<li><a href="#LK" role="button" data-toggle="modal"><?php if (!empty($user) and $user->lvl() >= 1) {echo 'Личный кабинет';} else {echo 'Вход/Регистрация';} ?></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	
		<div class="logo">
			<p>
				<img src="<?php View::URL('img/logo.png') ?>">
			</p>
		</div>
	
		<div class="guide">
			&nbsp;
			<div class="btn_guide">
				<div id="e2">
					<a href="go/guide/">Начать играть</a>
				</div>
			</div>
			<div class="btn_getlauncher">
				<div id="e1">
					<a href="index.php?mode=start">Скачать лаунчер</a>
				</div>
			</div>
			<div id="guide_bg">
			</div>
		</div>
	
			<?php echo $content_main;?> 	
		
			<div class="inform-block" style="display: none;" id="main-error">
				<div class="alert alert-error" id="main-error-text"></div>
			</div>
</div>
	<!-- /container -->
							
	
    <footer class="footer-block">	
	© 2013 <?php echo $config['s_name'] ?> - игровой minecraft сервер.
	<br>
	Запрещается использование материалов сайта без письменного разрешения со стороны администрации ресурса. Шаблон нарисовал <a href="http://www.rubukkit.org/members/rvxman.17979/">RVXman</a>,  сверстал <a href="http://mcdimad.ru/">McDimaD project</a>.
	<br />
	<div style="float: right;"><?php echo FEEDBACK; ?>.</div>
    </footer>
	
			<?php echo $content_servers ?>
	
			<?php echo $content_side ?>
	
	
	<script src="<?php View::URL('js/jquery.js') ?>"></script>
	<script src="<?php View::URL('js/smiles.js') ?>"></script>	
	<script src="<?php View::URL('js/tools.js') ?>"></script>
	
	<script src="<?php View::URL('js/monitoring.js') ?>"></script>
	<script src="<?php View::URL('js/ajax.js') ?>"></script>
	
	<script src="<?php View::URL('js/bootstrap.min.js') ?>"></script>
  </body>
</html>
