<div id="LK" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Мини профиль</h3>
	</div>
	<div class="modal-body">
		<div style="text-align: center;">
			<img id="profile-mini" class="img-polaroid" src="skin.php<?php echo $user->getSkinLink(true) ?>" width="86" height="86"/>
			   
			<div style="float: right; padding-left: 5px; padding-right:10px; text-align: left;">
				<p><i class="icon-user"></i> <b>Логин:</b> <?php echo $player; ?></p>
				<p><i class="icon-list-alt"></i> <b>Группа:</b> <?php echo $player_group; ?></p>
				<p><i class="icon-shopping-cart"></i> <b>Баланс:</b> <a href="#" > <?php echo $player_money; ?> руб</a></p>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<a href="go/options"><button class="btn">Настройки</button></a>
		<a href="login.php?out=1"><button class="btn btn-danger">Выход</button></a>
	</div>
</div>