<div class="form-block">
	<div class="block-header">Правила сервера:
	</div>
	<div class="block-line">
	</div>
	<div class="tab-pane" id="launcher">
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
						<i class="icon-folder-open"></i><strong >&nbsp&nbsp Основные правила</strong>
					</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse in">
					<div class="accordion-inner">
						<ol>
							<li>Любой человек, зарегистрировавшийся на проекте, автоматически соглашается с этим сводом правил и обязуется выполнять их.</li>
							<li>Главный администратор имеет право на редактирование данного свода правил в любое время.</li>
							<li>Администрация проекта имеет полное право заблокировать ваш аккаунт за нарушение того или иного пункта данного свода правил.</li>
							<li>Незнание правил не освобождает от ответственности.</li>
							<li>Любой игрок нашего проекта обязан соблюдать законы Российской Федерации.</li>
							<li>Любой игрок нашего проекта обязан общаться исключительно на русском языке.</li>
							<li>Деньги, которые были потрачены вами на пополнение счета в личном кабинете, не возвращаются вам ни при каких обстоятельствах.</li>
							<li>Администрация проекта не возвращает вам ресурсы, которые были потеряны в связи с откатом, вашей смертью, багом.</li>
							<li>Администрация имеет право корректировать данный свод правил без предварительного уведомления игроков.</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						<i class="icon-folder-open"></i><strong>&nbsp&nbsp Правила поведения игроков на сервере</strong>
					</a>
				</div>
				<div id="collapseTwo" class="accordion-body collapse">
					<div class="accordion-inner">
						<ol>
							<li>Администрация не рекомендует сообщать свои личные данные посторонним лицам (как то: логин/пароль от аккаунта на сервере, паспортные данные и т.д.).<br /><strong class="text-error">Внимание!!! Для взаимодействия с игроками администрации достаточно знать ваш ник!</strong></li>
							<li>Запрещено использование любых ошибок и недоработок игрового клиента, сервера, плагинов, админов для получения выгоды, как собственной, так и других игроков.</li>
							<li>При обнаружении недочётов и ошибок программного обеспечения игры, игрок обязан сообщить об этом администрации сервера в разделе игровых ошибок.</li>
							<li>Запрещается использовать стороннее программное обеспечение для подключения к игровым серверам. Сюда относятся как сторонние программы, так и плагины для клиента, дающие неоспоримое преимущество в игре.</li>
							<li>Запрещается создавать конструкции, мешающие нормальной работе сервера.</li>
							<li>Не допускается использование скинов и плащей, оскорбляющих других игроков и/или противоречащих законам РФ.</li>
							<li>Запрещено любое изменение клиента или лаунчера.</li>
							<li>Запрещено использование прозрачных текстурпаков.</li>
							<li>Если игрок заметил подозрительные предметы, события, игроков либо другие подозрительные вещи, он обязан сообщить об этом Администрации.</li>
							<li>Запрещено распространение информации о багах игры, в случаях обнаружения багов вам нужно связаться с администрацией.</li>
							<li>Запрещено устанавливать точку /home на территории, принадлежащей другому игроку, без его согласия.</li>
							<li>Запрещено использовать/продавать/раздавать/хранить/отдавать/применять/сажать/кидать предметы, которые были добыты нечестным путем.</li>
							<li>Запрещается убийство игрока на точке /home непосредственно после телепортации или возрождения после смерти, а также многократные убийства новичком рядом со спавном с целью не дать игроку выйти за пределы спавна.</li>
							<li>Запрещается устраивать ловушки на точке /home с целью заманивания и убийства игроков.</li>
							<li>Запрещен бессмысленный разлив воды или лавы.</li>
							<li>Запрещено использование очень сложных RedStone схем, различных генераторов, которые влекут сильную нагрузку на серверную машину.</li> 
							<li>Запрещено возводить сооружения, не имеющие смысла, оскорбляющие других игроков и/или противоречащие законодательству РФ.</li>
							<li>Запрещено строить гигантские надписи, портящие внешний вид местности или оскорбляющие других игроков.</li>
							<li>Запрещена установка табличек, оскорбляющих других игроков и/или противоречащих законам РФ.</li>
							<li>Запрещается использование ненормативной лексики в чате.</li>
							<li>Запрещается оскорблять администрацию.</li>
							<li>Запрещается оскорбление других игроков, независимо от формы.</li>
							<li>Запрещается попрошайничество в настойчивой форме.</li>
							<li>Запрещается требовать у администрации, модераторов или хелперов совершения каких-либо действий.</li>
							<li>Запрещены провокации любого характера.</li>
							<li>Возбраняется публичное обсуждение действий команды сервера.</li>
							<li>Запрещается злоупотребление бессмысленными и/или часто повторяющимися сообщениями (от 3х повторов).</li>
							<li>Запрещается торговля за реальные деньги.</li>
							<li>Запрещается реклама сторонних ресурсов.</li>
							<li>Запрещается написание сообщений в мировой и локальный чат при включенном CapsLock.</li>
							<li>Запрещается использование в сообщениях одинаковых повторяющихся спец. символов (@ # % ! ? и т.п.) от 5-ти повторов в сообщении.</li>
							<li>Запрещена дискриминация и унижение других игроков по расовым, национальным, половым, религиозным и т.п. признакам (в соответствии с УК РФ и Конвенцией о правах человека).</li>
							<li>Запрещено использование ников, которые схожи с никами администрации.</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						<i class="icon-folder-open"></i><strong>&nbsp&nbsp Права и обязанности модераторов</strong>
					</a>
				</div>
				<div id="collapseThree" class="accordion-body collapse">
					<div class="accordion-inner">
						<ol>
							<li>Модератор обязан обеспечить комфортную игру посетителям сервера. Он следит за исполнением правил сервера.</li>
							<li>Игрока, нарушившего правила, Модератор имеет право наказывать любым способом по своему усмотрению в соответствии с правилами сервера.</li>
							<li>Модератор имеет право принимать собственные решения, не оговоренные в Правилах, в зависимости от сложившейся ситуации.</li>
							<li>Модератор имеет права удалять постройки, которые противоречат правилам сервера.</li>
							<li>Модератор не имеет права злоупотреблять своими полномочиями.</li>
							<li>Действия модераторов и администрации не обсуждаются.</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
			<p class="text-error"><strong>Незнание правил не освобождает вас от ответственности!<br />Играя на нашем ресурсе вы автоматически соглашаетесь со всеми нашими правилами.</strong></p>
		</div>
</div>
