<div class="control-group">
   <label class="control-label" for="oldpasswd">Пароль:</label>
    <div class="controls">
		<div class="input-prepend" style="margin-bottom : 4px; display: block;"><span class="add-on"><i class="icon-lock"></i></span><input  type="password" name="old_password" placeholder="Старый пароль:" /></div>
	    <div class="input-prepend" style="margin-bottom : 4px; display: block;"><span class="add-on"><i class="icon-lock"></i></span><input  type="password" name="new_password" placeholder="Новый пароль:" /></div>
        <div class="input-prepend"><span class="add-on"><i class="icon-lock"></i></span><input  type="password" name="new_repassword" placeholder="Подтвердите новый пароль:" /></div>
    </div>
</div>