<div class="control-group">
  <label class="control-label" for="profile-cloak-file">Образ</label>
  <div class="controls">
     <input id="profile-cloak-file" type="file" name="new_skin" size="20" />
  </div>
</div> 

<div class="control-group">
  <label class="control-label" for="profile-cloak-file">Плащ</label>
  <div class="controls">
     <input id="profile-cloak-file" type="file" name="new_cloak" size="20" />
  </div>
</div> 									
																
<a class="btn" href="?mode=control" >К поиску</a> 
<input id="profile-button" class="btn" type="submit" onclick="UpdateProfile(1); return false" value="Изменить" />

											
<input type="hidden" name="user_id" value="<?php echo $user_id; ?>" />
											
<input type="hidden" name="method" value="profile" />
											
</form>