<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	
    <title><?php echo $config['s_name'] ?> — <?php echo $page; ?> </title>
	
	<base href="<?php echo BASE_URL ?>"> 
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<?php echo $config['s_about'] ?>">
    <meta name="author" content="NC22"><!-- first version of stylesheet was developed by KillerProst -->

	<link href="<?php View::URL('css/bootstrap.css') ?>" rel="stylesheet">
	<link href="<?php View::URL('css/bootstrap-responsive.css') ?>" rel="stylesheet">
    <link href="<?php View::URL('css/style-css.css') ?>" rel="stylesheet">
	<link href="<?php View::URL('css/serverbar.css') ?>" rel="stylesheet">
	<link href="<?php View::URL('css/admin_cssmenu.css') ?>" rel="stylesheet">
	<link href="<?php View::URL('css/color_name_group.css') ?>" rel="stylesheet">
	
	<?php echo $content_js ?>
	
	<link rel="alternate" type="application/rss+xml" title="RSS" href="instruments/rss20/rss.php" />
	
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="<?php View::URL('ico/favicon.ico') ?>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php View::URL('ico/apple-touch-icon-144-precomposed.png') ?>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php View::URL('ico/apple-touch-icon-114-precomposed.png') ?>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php View::URL('ico/apple-touch-icon-72-precomposed.png') ?>">
    <link rel="apple-touch-icon-precomposed" href="<?php View::URL('ico/apple-touch-icon-57-precomposed.png') ?>">
	
</head>

<body>

<!-- admin_menu
<div class="admin_fixed">
<div id='admin_cssmenu'>
<ul>


   <li style="float: right;" class='has-sub'><a href='#'><span><img src="<?php View::URL('img/cacke21.png') ?>"/> WebMCR</span></a>
      <ul style="left: -80px;">
         <li><a target="_blank" href='http://www.drop.catface.ru/'><span>Хранилище №22</span></a></li>
         <li><a target="_blank" href='https://github.com/NC22/webMCR/wiki/API'><span>API</span></a></li>
         <li><a target="_blank" href='https://github.com/NC22/webMCR/wiki'><span>Wiki</span></a></li>
         <li><a target="_blank" href='http://www.rubukkit.org/threads/mcrshop-1-3-mailbox-1-0-%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-1-0-1-%D0%A0%D0%B5%D1%84%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-for-webmcr.33781/'><span>Модуль - McrShop</span></a></li>
         <li class='last'><a target="_blank" href='http://www.rubukkit.org/threads/delphi-c_core-1-1-1-6-x-api-%D0%9C%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3-3-%D0%BB%D0%B0%D1%83%D0%BD%D1%87%D0%B5%D1%80%D0%B0.27764/'><span>Launcher-API</span></a></li>
      </ul>
    </li>/
	
	
   <li><a href='/'><span><i class="icon-home icon-white"></i> Главная</span></a></li>
   
   <li class='active has-sub'><a href='go/news_add/'><span><i class="icon-th-list icon-white"></i> Добавить новость</span></a>
      <ul>
         <li class='last'><a href='control/category/'><span> Категории новостей</span></a></li>
      </ul>
   </li>
   
   <li class='has-sub'><a href=''><span><i class="icon-cog icon-white"></i> Управление игрой</span></a>
      <ul>
         <li><a href='control/servers/'><span>Мониторинг</span></a></li>
         <li><a href='control/update/'><span>Настройки игры</span></a></li>
         <li class='last'><a href='control/rcon/'><span>RCON</span></a></li>
      </ul>
   </li>
   
   <li class='has-sub last'><a href=''><span><i class="icon-globe icon-white"></i> Управление сайтом</span></a>
      <ul>
         <li><a href='control/user/'><span> Пользователи</span></a></li>
         <li><a href='control/ipbans/'><span> Регистрация</span></a></li>
         <li><a href='control/group/'><span> Группы</span></a></li>
         <li><a href='control/filelist/'><span>Файлы</span></a></li>
         <li class='last'><a href='control/constants/'><span>Сайт</span></a></li>
      </ul>
   </li>
   
</ul>
</div>
</div>
<div style="margin-top: 31px;"></div>
end admin_menu -->

<div id="wrapper">
<div class="bg_center">

<div id="customp" class="info-big-frame">
<div class="block-header">Профиль пользователя 
    <div style="display: inline-block;" id="customp-name">Name</div>
	<div style="display: inline-block; float: right;"><a href="#" onclick="BlockVisible('customp',false); return false">Закрыть</a></div>
</div>
	
<div class="block-line"></div>

	<div class="skin-block" >
	  <div id="customp-skin-front" style="display:inline-block; height: 224px; width: 112px;">
	     <img id="customp-female" class="female" style="position: relative; display: none;" src="<?php View::URL('img/ribbon.png') ?>" alt="Девочка"/>
	  </div>	  
    </div>   

    <div class="skin-block" >
      <div id="customp-skin-back" style="background-position: 112px 0px; display:inline-block; height: 224px; width: 112px;"></div>
	</div>
	
	<div style="display:inline-block; padding: 10px; margin-right: 10px;">

        <div class="info"><div class="longleft">Группа:</div><div id="customp-group" class="longright">Не присвоена</div></div> 
		<div class="info"><div class="longleft">Проведенных игр:</div><div id="customp-play_times" class="longright">0</div></div>
		<div class="info"><div class="longleft">Комментарии:</div><div id="customp-comments_num" class="longright">0</div></div>		
		<div class="info"><div class="longleft">Перевоплощения:</div><div id="customp-undress_times" class="longright">0</div></div>
		<div class="info"><div class="longleft">Дата регистрации:</div><div id="customp-create_time" class="longright">Неизвестно</div></div>

        <div class="info"><div class="longleft">Вход в игру:</div><div id="customp-play_last" class="longright">Никогда</div></div>
		<!-- <div class="info">Действия: <div id="customp-do" class="longright">нет</div></div>-->
	</div>
</div>

	<section id="middle">
		<div id="container">
			<div id="content">
			
			<?php echo $content_menu; ?>
		
		<!-- tips --><div class="tips"><?php echo $content_advice; ?></div><!-- /tips -->

				    <?php echo $content_main;?> 	
		
            	    <div class="inform-block" style="display: none;" id="main-error">
                       <div class="alert alert-error" id="main-error-text"></div>
                    </div>
					
			</div><!-- #content-->
		</div><!-- #container-->
		<aside id="sideLeft">

  <!-- logo -->
      <div class="logo">
            <img src="<?php View::URL('img/CrafToplogo.png') ?>">
      </div> <!-- end logo -->
		
	  <a href="index.php?mode=start"><div class="download_client"><span style="margin-right: 12px;">11 мб</span></div></a>
					<?php echo $content_side ?>

					<?php echo $content_servers ?>

		</aside><!-- #sideLeft -->
		
	</section><!-- #middle-->
	<div style="margin-bottom: 10px;"></div>
</div>
	<footer class="left-bar red" id="footer">
		   <div style="float: right;"><?php echo FEEDBACK; ?>.</div>
           <img style="float: left; margin-right: 5px; height: 35px; width: 35px; border: solid 1px #801c1c;" src="<?php View::URL('img/logo-icon.png') ?>"/> Полное или частичное копирование сайта <?php echo $config['s_name'] ?>  запрещено.
	</footer><!-- #footer -->
</div>
	<script src="<?php View::URL('js/jquery.js') ?>"></script>
	<script src="<?php View::URL('js/smiles.js') ?>"></script>	
	<script src="<?php View::URL('js/tools.js') ?>"></script>
	
	<script src="<?php View::URL('js/monitoring.js') ?>"></script>
	<script src="<?php View::URL('js/ajax.js') ?>"></script>
	
	<script src="<?php View::URL('js/bootstrap.min.js') ?>"></script>
	
  </body>
</html>
