<div class="inform-block" style="display: none;" id="loginform-error"><div class="left-bar red" id="loginform-error-text">Вы не авторизованы</div></div>

	<!-- block -->
	<div id="login-box" class="form-block-rl">
            <div class="left-bar">
              <div class="title_bar">АВТОРИЗАЦИЯ <i style="float: right; margin-top: 5px; margin-right: 5px;" class="icon-info-sign icon-white"></i></div>
              <br style="clear: left;" />
              <div class="conntent_bar">
			  
			  <form action="login.php" method="post" id="loginform">
                <div class="ipt_login" ><input style="width: 94%;" id="auth-login" type="email" name="login"  placeholder="Логин или e-mail:" class="emailValidationNone"></div>
                <div class="ipt_pass" ><input class="ipt_pass" style="width: 94%;" id="auth-pass" type="password" name="pass" placeholder="Пароль:"></div>
				
				<input type="checkbox" id="auth-save" name="save" value="1" /> Оставаться в системе?</label>
				
						<div id="login-antibot-form" style="display: none;">
		 
							<div style="display: inline-block;" id="login-img-holder"></div>
							<input id="auth-antibot" type="text" name="antibot" placeholder="Код:" maxlength="4" class="antibot"/>

						</div>
				
				    <div class="input-prepend input-append"> 
						<div style="text-align: center;">
							<input type="submit" class="btn rbtn" id="login" onclick="Login(); return false;" value="Войти">
							<input type="button" class="btn rbtn" onclick="BlockVisible('reg-box',true); BlockVisible('login-box',false); return false " value="Создать аккаунт">
						</div>
					</div>
				</form>
				
              </div>
            </div>
		</div>
      <!-- /block -->

<script type="text/javascript">
function BlockHidden(itemID,state) {

	var item = GetById(itemID)
	if (item == null) return false

	if (state == null) {
	
		if (item.style.visibility == 'visible') item.style.visibility = 'hidden'
		else item.style.visibility = 'visible '
		
		return true
	}
	
	var styleText = 'visible'

	if (state == false)  styleText = 'hidden'
	
	item.style.visibility = styleText
	
	return true	
}

function RegisterF(){
// var img  = GetById('register-femaleimg')
var text = GetById('create-gender') 
var post = GetById('register-female') 

	if (text.innerHTML == 'Девочка') {
		text.innerHTML = 'Мальчик'
		post.value = 0
		// BlockHidden('register-femaleimg',false)
	} else {
		text.innerHTML = 'Девочка'
		post.value = 1
		// BlockHidden('register-femaleimg',true)
	}
	
return false
}
</script>

		<!-- block-register -->
            <div id="reg-box"  style= "display: none;" class="left-bar">
              <div class="title_bar">Создание аккаунта <i style="float: right; margin-top: 5px; margin-right: 5px;" class="icon-info-sign icon-white"></i></div>
              <br style="clear: left;" />
              <div class="conntent_bar">
			  
			  <form autocomplete="off" action="reg.php" method="post" id="regform">
                <div class="ipt_login"><input style="width: 94%;" type="text" id="register-login" name="login" placeholder="Логин:"></div>
                <div class="ipt_login"><input style="width: 94%;" type="text" id="register-email" name="email" placeholder="Email:"></div>
                <div class="ipt_login"><input style="width: 94%;" type="password" id="register-pass" name="passwd" placeholder="Пароль:"></div>
                <div class="ipt_pass"><input style="width: 94%;" type="password" id="register-repass" name="repasswd" placeholder="Повтор пароля:"></div>
				
				 <input type="hidden" id="register-female" name="female" value="0" />		 
				<div class="female-input">
					<span class="female-pol">Ваш пол:</span> <span id="create-gender">Мальчик</span><img src="<?php View::URL('img/female-icon.png') ?>" style="display: none; visibility: hidden;" alt="Девочка" id="register-femaleimg"/><a class="female-pol-btn" href="#" onclick="return RegisterF()">></a>
				</div>
		 
					<div class="input-prepend input-append">
						<div style="text-align: center;">
							<input type="button" class="btn rbtn" id="create" onclick="Register(); return false;" value="Создать">
							<input type="button" class="btn rbtn" onclick="BlockVisible('reg-box',false); BlockVisible('login-box',true); return false " value="Авторизация">
						</div>
					</div>
			  </form>
              </div>
            </div>
      <!-- /block-register -->


		<!-- block-reset-pass -->
            <div id="restore-box" style= "display: none;" class="left-bar">
              <div class="title_bar">Восстановление пароля <i style="float: right; margin-top: 5px; margin-right: 5px;" class="icon-info-sign icon-white"></i></div>
              <br style="clear: left;" />
              <div class="conntent_bar">
			  
			  <form autocomplete="off" action="action.php" method="post" id="restoreform">
                <div class="ipt_pass"><input style="width: 94%; margin-bottom: 10px;" type="text" id="restore-email" name="email" placeholder="Email:"></div>

							<div style="display: inline-block; float: left; margin-right: 9px;" id="restore-img-holder"></div>
							<div class="ipt_pass"><input id="antibot" type="text" name="antibot" placeholder="Код:" maxlength="4" style="width: 58%; margin-bottom: 10px; margin-top: 5px;"/></div>
				
					<div class="input-prepend input-append">
						<div style="text-align: center;">
							<input type="button" class="btn rbtn" id="restore" onclick="Restore(); return false;" value="Восстановить пароль">
							<input type="button" class="btn rbtn" onclick="BlockVisible('restore-box',false); BlockVisible('login-box',true); return false;" value="Отмена">
						</div>
					</div>
			  </form>
              </div>
            </div>
      <!-- /block-reset-pass -->