      <!-- block-mine-profile -->
            <div class="left-bar">
              <div class="title_bar">Мини профиль <i style="float: right; margin-top: 5px; margin-right: 5px;" class="icon-user icon-white"></i></div>
              <br style="clear: left;" />
              <div class="conntent_bar">
                 <img class="img-polaroid" style="float: left; margin-right: 5px;" src="skin.php<?php echo $user->getSkinLink(true) ?>" width="100" height="100">
                 <div><b>Логин:</b> <span id="<?php echo $player; ?>"><?php echo $player; ?></span></div>
                 <div><b>Группа:</b> <?php echo $player_group; ?></div>
                 <div><b>Баланс:</b> <a href="#"> <?php echo $player_money; ?> руб</a></div>
                 <div><a href="login.php?out=1" style="width: 100px; margin-top: 5px;" class="btn rbtn">Выход</a></div>
                 <br style="clear:left;" />
              </div>
            </div>
      <!-- /block-mine-profile -->