<form action="index.php?mode=control&do=delete" method="post">

<input type="hidden" name="confirm" value="1" />											
<input type="hidden" name="user_id" value="<?php echo $user_id; ?>" />	
										
<p>Пользователь <b><?php echo $user_name; ?></b> будет УДАЛЕН</p>											
<p>Все комментарии оставленые пользователем будут удалены.</p>											
<p>Подтвердите действие</p>					 
											
<p><a class="btn" href="?mode=control" >К поиску</a></p>
<p><input type="submit" class="btn" value="ОК" /></p>
											
</form>

<?php echo $info; ?>