<tr>

<td><a href="index.php?mode=control&amp;do=group&amp;sid=<?php echo $user_lvl_id ?>"><?php echo $user_lvl ?></a></td>
<td><b><?php echo $user_name ?></b></td>
<td><?php echo $user_ip ?></td>
<td> 
	<form class="form-inline" action="index.php" method="GET" enctype="multipart/form-data">
			
	<input type="hidden" name="user_id" value="<?php echo $user_id ?>" />
	<input type="hidden" name="mode" value="control" />
		
		<select name="do" size="1">

			<option value="profile">Изменить профиль</option>
			<option value="banip">Бан по IP</option>
			<option value="ban">Заблокировать аккаунт</option>
			<option value="delete">Удалить аккаунт</option>
		</select>
			
	<img src="<?php View::URL('img/edit.png') ?>" alt="Выбор опции" width="16" height="16" class="editButton" onclick="GetParentForm(this).submit(); return false;" />
			
    </form>
</td>

</tr>