<div class="form-block" style="margin-bottom: 12px;" >

<form method="post">
  <fieldset>
  
	<input type="hidden" name="step" value="2" />
	<input type="hidden" name="mysql_rewrite" value="<?php echo ConfigPostInt('mysql_rewrite') ?>" />	
	<input type="hidden" name="mode" value="<?php echo $mode ?>" />
	
    <legend>2 / 3 Настройка совместимости с <?php echo $main_cms ?></legend>
	
	<?php if ($mode == 'authme') { ?>
	
		<div class="alert">В файле настроек <?php echo $main_cms ?> следует указать режим шифрования пароля по алгоритму SHA256</div>
		
	<?php } ?>
	
	<label>Таблица пользователей:</label>	
    <input type="text" name="bd_accounts_mcms" value="<?php echo $bd_names['users'] ?>">
	<span class="help-block">Указано название таблицы используемое <?php echo $main_cms ?> по умолчанию, изменять только в случае если вы знаете, что делаете.</span>
	
	<label>Логин:</label>    
	<input type="text" name="site_user" value="<?php echo ConfigPostStr('site_user') ?>">
	<span class="help-block">Имя нового администратора</span>
	
	<label>Пароль:</label>
	<input type="password" name="site_password">	
	<span class="help-block">Пароль для авторизации</span>    
	
	<label>Подтверждение:</label>    
	<input type="password" name="site_repassword">
	<span class="help-block">Повтор пароля</span>
	
    <button type="submit" class="btn">Продолжить</button>
	
  </fieldset>
</form>

</div>