<div id="restore-box" class="form-block-rl" style="padding-bottom: 12px;">
	<form class="form-inline" action="<?php echo BASE_URL ?>install/install.php" method="post">	
		  <fieldset>
			<legend>Тип установки</legend>

			<select name="mode">
				<option value="usual" <?php echo ($mode == 'usual')? 'selected' : '' ?> >Обычная установка</option>
				<option value="xenforo" <?php echo ($mode == 'xenforo')? 'selected' : '' ?> >Совместимость с xenForo</option>
				<option value="ipb" <?php echo ($mode == 'ipb')? 'selected' : '' ?> >Совместимость с Invision Power Board</option>
				<option value="wp" <?php echo ($mode == 'wp')? 'selected' : '' ?> >Совместимость с WordPress</option>
				<option value="dle" <?php echo ($mode == 'dle')? 'selected' : '' ?> >Совместимость с DataLife Engine</option>	
				<option value="joomla" <?php echo ($mode == 'joomla')? 'selected' : '' ?> >Совместимость с Joomla</option>	
				<option value="xauth" <?php echo ($mode == 'xauth')? 'selected' : '' ?> >Совместимость с xAuth</option>
				<option value="authme" <?php echo ($mode == 'authme')? 'selected' : '' ?> >Совместимость с AuthMe</option>					
			</select> 
			
			<button type="submit" name="submit" class="btn">Изменить тип установки</button>
		  </fieldset>  
	</form>
</div>