<div class="form-block">

<div class="block-header">Настройки аккаунта</div>
<div class="block-line"></div>

    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
               <li class="active"><a href="#tab1" data-toggle="tab">Информация</a></li>
               <li><a href="#tab2" data-toggle="tab">Настройки</a></li>
            </ul>
        </div>
    </div>

	<div class="tabbable" style="display: inline-block;">
	  <div class="tab-content">
		<div class="tab-pane active" id="tab1" style="margin-top: 6px;">
		
			<div class="skin-block" >
			  <div id="profile-skin-front" style="background:url(skin.php<?php echo $user_img_get; ?>); display:inline-block; height: 224px; width: 112px;"></div>
			</div>   

			<div class="skin-block" >
			  <div id="profile-skin-back" style="background:url(skin.php<?php echo $user_img_get; ?>); background-position: 112px 0px; display:inline-block; height: 224px; width: 112px;"></div>
			</div>
			
			<div style="display: inline-block;">
	
			  <div class="info"><div class="ileft">Ваш ник:</div><div id="profile-name" class="iright"><?php echo $player ?></div></div> 
			  <div class="info"><div class="ileft">Почта:</div><div class="iright"><?php echo $player_email ?></div></div> 
			  <div class="info"><div class="ileft">Группа:</div><div id="profile-group" class="iright"><?php echo $player_group ?></div></div> 
			  <div class="info"><div class="ileft">Баланс:</div><div class="iright"><?php echo $player_money ?> руб.</div></div> 
		  
			</div>
			
		</div>        

		<div class="tab-pane" id="tab2" >
		
		<form autocomplete="off" id="profile-update" class="form-horizontal" action="action.php" method="post" enctype="multipart/form-data">

            <input type="hidden" name="method" value="profile" /> 

            <?php echo $profile_inputs ?>
                
             <div class="control-group">
               <div class="controls">
                 <input id="profile-button" class="btn" type="submit" onclick="UpdateProfile(); return false" value="Изменить" />
               </div>
             </div> 
			 
        </form>
		
		</div>		
		
		
	  </div>	
    </div>
	
</div>