.admin_fixed {
	position: fixed;
	width: 100%;
	z-index: 999;
	top: 0;
	left: 0;
}

#admin_cssmenu,
#admin_cssmenu > ul {
  font-family: sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  padding-bottom: 3px;
}
#admin_cssmenu:before,
#admin_cssmenu:after,
#admin_cssmenu > ul:before,
#admin_cssmenu > ul:after {
  content: '';
  display: table;
}
#admin_cssmenu:after,
#admin_cssmenu > ul:after {
  clear: both;
}

#admin_cssmenu > ul {
  background: url(../img/admin_menu/menu-bg.png) repeat;
  margin: 0;
  padding: 0;
  position: relative;
}
#admin_cssmenu > ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#admin_cssmenu > ul > li {
  float: left;
  position: relative;
}
#admin_cssmenu > ul > li > a {
  padding: 5px 10px;
  display: block;
  color: white;
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 -1px 0 #9e3825;
  text-shadow: 0 -1px 0 rgba(116, 37, 2, 0.7);
  line-height: 18px;
}
#admin_cssmenu > ul > li:hover > a {
  background: rgba(0, 0, 0, 0.2);
  text-shadow: 0 -1px 0 #97321f;
  text-shadow: 0 -1px 0 rgba(122, 42, 26, 0.64);
}
#admin_cssmenu > ul > li > a > span {
  line-height: 18px;
}
#admin_cssmenu > ul > li.active > a,
#admin_cssmenu > ul > li > a:active {
  background: rgba(0, 0, 0, 0.3);
}
/* Childs */
#admin_cssmenu > ul ul {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 120px;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  z-index: 999;
  border: 1px solid #000000;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
#admin_cssmenu > ul li:hover ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
  color: #000;
  z-index: 999;
  top: 30px;
  left: 0;
}
#admin_cssmenu > ul ul:before {
  content: '';
  position: absolute;
  top: -10px;
  width: 100%;
  height: 20px;
  background: transparent;
}
#admin_cssmenu > ul ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
#admin_cssmenu > ul ul li a {
  padding: 5px 5px;
  display: block;
  color: #393939;
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
  width: 150px;
  border-left: 4px solid transparent;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  text-shadow: 0 1px 0 white;
}
#admin_cssmenu > ul ul li a:hover {
  border-left: 4px solid #9eb367;
  background: url(../img/admin_menu/hover.png) repeat;
  color: white;
  text-shadow: 0 1px 0 black;
}
#admin_cssmenu > ul ul li a:active {
  background: url(../img/admin_menu/menu-bg.png) repeat;
}
