/* Color Df - #98a673 */
.news_title,
.news-reting,
.left-bar,
.c_t_name
{
	background-color: #98a673;
}
/* Color Df - #586731 */
.news_title,
.img-polaroid,
.breadcrumb,
.ipt_pass input,
.female-input,
.left-bar,
.title_bar,
.br_bl input,
.c_t_name
{
	border: solid 1px #586731;	
}

.nav_hov > li > a:hover {
	background-color: #586731;
	border: solid 1px rgba(255, 255, 255, 0.53);
}

/* box shadow - Эфект для левого блока и новости и т.д */
.title_bar,
.news_title,
.news_title span,
.news-reting,
.c_t_name,
.nav_hov > li > a:hover
{
	-webkit-box-shadow: inset 0 0px 10px rgba(0, 0, 0, 0.125);
	-moz-box-shadow: inset 0 0px 10px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 0px 10px rgba(0, 0, 0, 0.125);
}

/* Внутарнея обводка */
.news_title:after,
.news_title span:after,
.news_descr:after,
.news-reting:after,
.left-bar:after
 {
	content: "";
	position: absolute;
	z-index: -2;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border: solid 1px rgba(255, 255, 255, 0.3);
}

/* Noize */
.bg_center ,
.news-reting,
.left-bar, 
.title_bar, 
.btns,
.rbtn,
.rbtn:hover, 
.navbar-inner, 
.news_title, 
.news_title span, 
.c_t_name, 
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a,
.news_comment span > a {background-image: url(../img/noize.png); -webkit-animation: anim-rotate8 1s linear infinite;}

form {
	margin: 0 0 0;
}

body {
	background: url(../img/background.jpg) center fixed no-repeat;
	background-color: #000000;
}

#wrapper {
	width: 1010px;
	margin: 0 auto;
	border-left: 5px solid rgba(0, 0, 0, 0.4);
	border-right: 5px solid rgba(0, 0, 0, 0.4);
	border-bottom: 5px solid rgba(0, 0, 0, 0.4);
}

.bg_center {
	background-color: #f5f5f5;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 1px;
}

/* Header
-----------------------------------------------------------------------------*/
#header {
	height: 40px;
	margin-bottom: 5px;
}

.download_client {
	display: block;
	background: url(../img/download_btn.png);
	width: 270px;
	height: 60px;
	margin-bottom: 10px;
}

.download_client:hover {
	background: url(../img/download_btn_hover.png);
}

.download_client span {
	margin-top: 38px;
	color: #ffffff;
	font-weight:bold;
	text-transform:uppercase;
	float: right;
}

.breadcrumb { 
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

/* Вид новостей */

.news_title {
	position: relative;
	z-index: 2;
	color: #ffffff;
	line-height: 30px;
	padding-left: 10px;
	text-shadow:    0px 1px 0px #000000;
	text-transform: uppercase;
}

.news_title span {
	position: relative;
	z-index: 2;
    background-color: #b26363;
    float: right;
    padding-left: 10px;
    border-left: solid 1px #801c1c;
    text-shadow: 0px 1px 0px #000000;
}

.news_comment {
	padding-top: 5px;
	margin-top: 5px;
	margin-bottom: 4px;
}

.news_comment span {
	float: right;
}

.news {
	margin-bottom: 10px;
}


.news_descr {
	position: relative;
	z-index: 2;
	background-color: #eeeeee;
	border-left: solid 1px #aeaeae;
	border-right: solid 1px #aeaeae;
	border-bottom: solid 1px #aeaeae;
	margin-left: 5px;
	margin-right: 5px;
	padding: 5px;
}

.news-reting {
	position: relative;
	z-index: 2;
	color: #ffffff;
	line-height: 30px;
	padding-left: 10px;
	border-left: solid 1px #586731;
	text-shadow: 0px 1px 0px #000000;
	text-transform: uppercase;
}

.filelist-item {
  margin-bottom: 6px;
}

.filelist-item-size {
  min-width: 40px;
}

.filelist-item-name {
  min-width: 200px;
}

.filelist-item div {
  display: inline-block;
  margin-right: 10px;
}

.smile {
  display: inline-block; 
  width: 60px;
  text-align: center;
}

.info { 
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 2px;
  padding : 4px;
}

.info .iright { 
  display: inline-block;
  text-align : left;
  width: 128px; 
}

.info .ileft { 
  display: inline-block;
  font-weight: bold;
  text-align : left;
  width: 86px; 
}

.info .longright { 
  display: inline-block;
  text-align : left;
  width: 168px; 
}

.info .longleft { 
  display: inline-block;
  font-weight: bold;
  text-align : left;
  width: 138px; 
}

.skin-block {
  vertical-align: top;
  box-shadow: inset 0px 0px 3px rgba(0,0,0,0.2);
  height: 224px;
  width: 112px;
  display: inline-block;
  padding: 10px;
  margin-right: 10px;
  background-color: #f5f5f5;
  border: 1px solid #C9C9C9;
}

.info-big-frame {
  display: none;
  z-index: 3;
  margin: 0px auto;
  padding: 20px;
  padding-top: 10px;
  background: #f0f0f0;
  overflow:hidden;
  color: #5e5e5e;
  
  position: absolute; 
  top: 50%;
  left: 50%;
  margin-left: -320px;
  height: 280px;
  width: 640px;
  
  border: 1px solid #868686;
  border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.tab-content {
	padding: 10px;
	background-color: #f5f5f5;
	border: 1px solid #e5e5e5;
}

.nav_hov > li > a:hover {
	text-decoration: none;
}

.nav_hov > li > a {
	text-decoration: none;
	color: #ffffff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

/* Вид добавления комментария */

.add_comments {
	margin-top: 10px;
	width: 710px;
	background-color: #eeeeee;
}

.add_title_comment {
	position: relative;
	padding-left: 10px;
	height: 28px;
	line-height: 28px;
	text-transform: uppercase;
	color: #636363;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	border-top: solid 1px #aeaeae;
	border-left: solid 1px #aeaeae;
	border-right: solid 1px #aeaeae;
}

.add_title_comment:after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: solid 1px #ffffff;
	border-left: solid 1px rgba(255, 255, 255, 0.4);
	border-bottom: solid 1px rgba(255, 255, 255, 0.4);
	border-right: solid 1px rgba(255, 255, 255, 0.4);
}

.add_toolbar_btn {
	border-top: solid 1px #aeaeae;
	border-right: solid 1px #aeaeae;
}

.add_btn_comments span {
	float: right;
}

.add_btn_comments {
	border-left: solid 1px #aeaeae;
	border-right: solid 1px #aeaeae;
	border-bottom: solid 1px #aeaeae;
}

.antibot_comments {
	width: 50px;
}

.smile_open {
	border-top: solid 1px #aeaeae;
	border-right: solid 1px #aeaeae;
	border-left: solid 1px #aeaeae;
	padding-top: 5px;
}

.btn_c {
	position: relative;
	background: linear-gradient(to top, #d2d4d5, #e7e8e9);
	border-top: solid 0px;
	color: #636363;
	border-bottom: solid 0px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.80);
	border-left: solid 1px #aeaeae;
}

.btn_c:after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: solid 1px #ffffff;
	border-left: solid 1px rgba(255, 255, 255, 0.4);
	border-bottom: solid 1px rgba(255, 255, 255, 0.4);
	border-right: solid 1px rgba(255, 255, 255, 0.4);
}

.btn_c:hover {
	background: linear-gradient(to top, #dfdfdf, #f4f4f4);
}

.add_text_comments {
	border: solid 1px #aeaeae;
}

/* Стиль для авторизации, регистрации, смены пароля */

.ipt_login input{
    border-top: solid 1px #586731;
    border-left: solid 1px #586731;
    border-right: solid 1px #586731;
    border-bottom: solid 0px #586731;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.ipt_pass input{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin-bottom: 5px;
}

.female-pol-btn {
	width: 15px;
	height: 17px;
	padding-left: 5px;
	border: solid 1px #923939;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 0 1px 1px rgba(68, 68, 68, 0.75);
	background-color: #b26363;
	float: right;
}

.female-pol-btn:hover{
	background: #d46060;
	color: #ffffff; 
	text-shadow: 0 1px 1px rgba(68, 68, 68, 0.75); 
	text-decoration: none;
}

.female-input {
	background-color: #ffffff;
	color: #555555;
	font-size: 11px;
	padding: 5px;
	margin-bottom: 5px;
}

.female-pol {
	border-right: solid 1px #586731;
	padding-right: 8px;
	padding-top: 8px;
	padding-left: 5px;
	padding-bottom: 8px;
	margin-right: 10px;
	color: #000000;
}

/* Middle
-----------------------------------------------------------------------------*/
#middle {
	width: 100%;
	height: 1%;
	position: relative;
}
#middle:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}
#container {
	width: 100%;
	float: left;
}
#content {
	padding: 0 0 0 290px;
}

/* Левый бар */
#sideLeft {
	float: left;
	width: 270px;
	margin-left: -100%;
	position: relative;
}

.left-bar {
	position: relative;
	z-index: 2;
	color: #ffffff;
	padding: 5px;
	margin-bottom: 10px;
}

.red {
	background-color: #b26363;
	border: solid 1px #801c1c;
	padding: 5px;
}

.okey {
	background-color: #419b51;
	border: solid 1px #095528;
	padding: 5px;
}

.errors {
	background-color: #db9d19;
	border: solid 1px #845e0c;
	padding: 5px;
}

.title_bar{
	position: absolute;
	z-index: -2;
	top: -1px;
	width: 241px;
	left: 10px;
	line-height: 25px;
	padding-left: 5px;
	text-shadow:    -1px 1px 0px #828282;
	color: #ffffff;
	text-transform: uppercase;
	background-color: #769031;
}

.conntent_bar{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 10px;
	padding-bottom: 0px;
}

/* Стиль случайных советов */

.tips {
	position: relative;
	z-index: 2;
	margin-bottom: 10px;
	font-variant: small-caps;
	letter-spacing: 1px;
	background-color: #b26363;
	border-left: solid 1px #586731;
	border-bottom: solid 1px #586731;
	border-right: solid 1px #586731;
	padding-left: 10px;
	color: #ffffff;
}

.tips:after {
	content: "";
	position: absolute;
	z-index: -2;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	border-top: solid 1px rgba(255, 255, 255, 0.3);

}


/* Вид комментарий
-----------------------------------------------------------------------------*/
.full_avatar {
	display: block; 
	float: left; 
	width: 50px; 
	height: 50px; 
	border:5px solid #dee2e5;
	border-radius: 5px;
}

.c_f_text {
	position:relative; 
	padding: 5px;
	margin-left: 65px; 
	background: #eeeeee; 
	border:1px solid #aeaeae; 
}

.c_t_name {
	position:absolute;
	z-index: 2; 
	left: -1px; 
	top: -1px; 
	color: #fff; 
	padding: 5px;
}

.c_t_name a {
	color: #D8D8D8; 
}

.c_t_name:after {
	content:""; 
	position:absolute;
	z-index: -2;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	border-top:1px solid rgba(255, 255, 255, 0.31);
}

.c_t_comment {
	margin-top:29px; 
	color:#5a5a5a;
	
	/* Перенос длинных слов */
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
}

.comment-quote {
	background: #eeeeee;
}

.comment-quote-a {
	border:1px solid #aeaeae;
	padding: 3px;
}

.comment-quote-c {
	padding: 5px;
	margin-left: 3px;
	margin-right: 3px;
	background: #FCFCFC;
	border-left:1px solid #aeaeae;
	border-right:1px solid #aeaeae;
	border-bottom:1px solid #aeaeae;
}

/* Цвет кнопки */
.rbtn {
	border: solid 1px #923939; 
	color: #ffffff; 
	text-shadow: 0 1px 1px rgba(68, 68, 68, 0.75); 
	background-color: #b26363;
}

.rbtn:hover {
	background-color: #d46060;
	color: #ffffff; 
	text-shadow: 0 1px 1px rgba(68, 68, 68, 0.75); 
}

/* Footer
-----------------------------------------------------------------------------*/
#footer {
	height: 35px;
	margin-bottom: 0px;
	border-left: solid 0px;
	border-right: solid 0px;
	border-bottom: solid 0px;
}

#footer a {
	color: #ffffff;
}

/* Это не трогать */

.navbar-inner {
    border-top: solid 0px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
      -khtml-border-radius: 0px;
}

.btn-group.open .btn.dropdown-toggle {
background-color: #b26363;
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
	background-image: url(../img/noize.png);
	border-left: solid 1px #586731;
	border-right: solid 1px #586731;
	color: #ffffff;
	text-decoration: none;
	background-color: #769031;
	-webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	-moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}

.btn {
	border-radius: 0px;
     -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
}