<div id="restore-box" class="form-block-rl" style="padding-bottom: 12px;">

<div class="left-bar">
              <div class="title_bar">Администрирование <i style="float: right; margin-top: 5px; margin-right: 5px;" class="icon-wrench icon-white"></i></div>
              <br style="clear: left;">
              <div class="conntent_bar">
					
					<ul class="nav nav_hov nav-list">
					  <!--class="active"-->
					  <li><a href="<?php echo Rewrite::GetURL(array('control', 'user')) ?>"><i class="icon-plane icon-white"></i> Пользователи</a></li>  
					  <li><a href="<?php echo Rewrite::GetURL(array('control', 'category')) ?>"><i class="icon-th-large icon-white"></i> Категории новостей</a></li>
					  <li><a href="<?php echo Rewrite::GetURL(array('control', 'ipbans')) ?>"><i class="icon-info-sign icon-white"></i> Регистрация</a></li>
					  <li><a href="<?php echo Rewrite::GetURL(array('control', 'group')) ?>"><i class="icon-th-list icon-white"></i> Группы</a></li> 
					  <li><a href="<?php echo Rewrite::GetURL(array('control', 'filelist')) ?>"><i class="icon-list icon-white"></i> Файлы</a></li> 
					  <li><a href="<?php echo Rewrite::GetURL(array('control', 'constants')) ?>"><i class="icon-globe icon-white"></i> Сайт</a></li> 
					  <li style="margin: 8px 0; border-top: 1px solid #2169a4; border-bottom: 1px solid #1c5380;" class="divider"></li>
					  <li><a href="<?php echo Rewrite::GetURL(array('control', 'rcon')) ?>"><i class="icon-check icon-white"></i> RCON</a></li>
					  <li><a href="<?php echo Rewrite::GetURL(array('control', 'update')) ?>"><i class="icon-cog icon-white"></i> Настройки игры</a></li>  
					  <li><a href="<?php echo Rewrite::GetURL(array('control', 'servers')) ?>"><i class="icon-tasks icon-white"></i> Мониторинг серверов</a></li>  
					</ul>
					
              <br style="clear:left;">
              </div>
          </div>